# hello-doc

./: .gitignore  README.md  index.html  package.json
docs/: README.md  _config.yml  _sidebar.md  basic.md  guide.md  index.html  plugin-guide.md  runner-guide.md
java-plugins/: README.md  build-html.sh  pom.xml
java-plugins/hello-docs-core/: pom.xml
java-plugins/hello-docs-core/src/main/java/com/iflytek/cbg/hello/docs/core/annotation/: ApiBasicFiled.java  ApiCode.java  ApiCodes.java  ApiDTO.java  ApiGlobalCode.java  ApiIn.java  ApiInDTO.java  ApiOut.java  ApiOutDTO.java  ApiServiceDocs.java  ApiTimeline.java  In.java  Out.java  Timeline.java
java-plugins/hello-docs-core/src/main/java/com/iflytek/cbg/hello/docs/core/vo/: BasicDefinitionVo.java  CodeVo.java  DtoDataVo.java  DtoVo.java  MenuGroupVo.java  MenuVo.java  ServiceDataVo.java  ServiceVo.java  TimelineVo.java
java-plugins/hello-docs-core/src/main/java/com/uyoqu/hello/docs/core/annotation/: ApiBasicFiled.java  ApiCode.java  ApiCodes.java  ApiDTO.java  ApiField.java  ApiGlobalCode.java  ApiHeader.java  ApiHeaders.java  ApiIn.java  ApiInDTO.java  ApiOut.java  ApiOutDTO.java  ApiParam.java  ApiParamIn.java  ApiService.java  ApiServiceDocs.java  ApiTimeline.java  In.java  Out.java  Timeline.java
java-plugins/hello-docs-core/src/main/java/com/uyoqu/hello/docs/core/config/: Header.java  Resp.java
java-plugins/hello-docs-core/src/main/java/com/uyoqu/hello/docs/core/definition/: RequestType.java  RequestTypeEnum.java
java-plugins/hello-docs-core/src/main/java/com/uyoqu/hello/docs/core/exception/: ParameterErrorException.java
java-plugins/hello-docs-core/src/main/java/com/uyoqu/hello/docs/core/vo/: BasicDefinitionVO.java  BasicDefinitionVo.java  CodeVO.java  CodeVo.java  DataVO.java  DtoDataVO.java  DtoDataVo.java  DtoVO.java  DtoVo.java  MenuGroupVO.java  MenuGroupVo.java  MenuVO.java  MenuVo.java  ReqDataVO.java  ServiceDataVO.java  ServiceDataVo.java  ServiceVO.java  ServiceVo.java  TimelineVO.java  TimelineVo.java
java-plugins/hello-docs-runner/: pom.xml
java-plugins/hello-docs-runner/src/main/java/com/uyoqu/hello/docs/runner/config/: DocConfig.java  DocConfiguration.java  EnableHelloDocConfig.java
java-plugins/hello-docs-runner/src/main/java/com/uyoqu/hello/docs/runner/controller/: ApiController.java  StaticController.java
java-plugins/hello-docs-runner/src/main/java/com/uyoqu/hello/docs/runner/entity/: DocConfigEntity.java
java-plugins/hello-docs-runner/src/main/resources/hello-docs/: index.html
java-plugins/hello-docs-runner/src/main/resources/hello-docs/static/css/: app.0bcc4520e5b1d16dfd51b6e24455f635.css  app.0bcc4520e5b1d16dfd51b6e24455f635.css.map  app.293b3bf9725328ebd26ecc2ffb7c9963.css  app.293b3bf9725328ebd26ecc2ffb7c9963.css.map  app.73ee6710f4104dd6b588de990eedc5f4.css  app.73ee6710f4104dd6b588de990eedc5f4.css.map  app.7e66a8305d4a771ebce547f0665bfd76.css  app.7e66a8305d4a771ebce547f0665bfd76.css.map  app.a7ab4c0737a3913518697410e46df188.css  app.a7ab4c0737a3913518697410e46df188.css.map
java-plugins/hello-docs-runner/src/main/resources/hello-docs/static/js/: app.003038afc3d25df3ed3d.js  app.003038afc3d25df3ed3d.js.map  app.00bc0cbbabfe5d3d75d8.js  app.00bc0cbbabfe5d3d75d8.js.map  app.0c913aaa7be2600e8d74.js  app.0c913aaa7be2600e8d74.js.map  app.c686db930575a448086e.js  app.c686db930575a448086e.js.map  app.c7c78d390ecdbb2a6e74.js  app.c7c78d390ecdbb2a6e74.js.map  app.e06102a8e3340a2895eb.js  app.e06102a8e3340a2895eb.js.map  app.f7933ae141337fd53c26.js  app.f7933ae141337fd53c26.js.map  manifest.26d71c8421eec0d32bb1.js  manifest.26d71c8421eec0d32bb1.js.map  manifest.4b122891ff60d3b49b04.js  manifest.4b122891ff60d3b49b04.js.map  manifest.5c028e6833b61a31f826.js  manifest.5c028e6833b61a31f826.js.map  manifest.6fbe51cd69b838cbe927.js  manifest.6fbe51cd69b838cbe927.js.map  manifest.85ae069a6d4dfa314546.js  manifest.85ae069a6d4dfa314546.js.map  manifest.ade6d1c729a86e5db4dc.js  manifest.ade6d1c729a86e5db4dc.js.map  manifest.d8e2569e96f96d66f325.js  manifest.d8e2569e96f96d66f325.js.map  vendor.2b910d4c6624a128ede3.js  vendor.e6d8d9749f0f2975968b.js  vendor.ef83dc5f7a1389563d79.js  vendor.ff38c9f112477203948a.js
java-plugins/maven-plugin/: pom.xml
java-plugins/maven-plugin/src/main/java/com/iflytek/cbg/hello/docs/plugin/: DocMojo.java  Header.java  IncludeProjectDependenciesComponentConfigurator.java  InterfaceDataGen.java  ProtoMain.java  Resp.java
java-plugins/maven-plugin/src/main/java/com/uyoqu/hello/docs/plugin/: DocMojo.java  Header.java  IncludeProjectDependenciesComponentConfigurator.java  Resp.java
java-plugins/maven-plugin/src/main/java/com/uyoqu/hello/docs/plugin/vo/: BasicDefinitionVo.java  CodeVo.java  DtoDataVo.java  DtoVo.java  MenuGroupVo.java  MenuVo.java  ServiceDataVo.java  ServiceVo.java  TimelineVo.java
src/: App.vue  main.js
src/api/: doc.js
src/components/: BasicDefinition.vue  DtoTemplate.vue  Error.vue  Home.vue  Index.vue  NavMenu.vue  ServiceTemplate.vue
src/router/: index.js
src/styles/: md.css
src/utils/: compile.js  data.js  render.js  request.js
static/data/: basic_definition.json  dto.json  nav_menu.json  service.json  timelines.json
