<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iflytek.cbg.hello</groupId>
    <artifactId>doc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>hello-docs-core</module>
        <module>maven-plugin</module>
    </modules>
    <profiles>
        <profile>
            <id>iflytek</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>nexus-releases</id>
                    <name>Releases</name>
                    <url>http://maven.iflytek.com:8081/nexus/content/repositories/ydhl-release/</url>
                </repository>
                <snapshotRepository>
                    <id>nexus-snapshots</id>
                    <name>Snapshots</name>
                    <url>http://maven.iflytek.com:8081/nexus/content/repositories/CTI-snapshot/</url>
                </snapshotRepository>
            </distributionManagement>
            <!--依赖使用公司私服下载-->
            <repositories>
                <repository>
                    <id>iflytek-nexus</id>
                    <url>http://maven.iflytek.com:8081/nexus/content/groups/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>iflytek-nexus</id>
                    <url>http://maven.iflytek.com:8081/nexus/content/groups/public</url>
                    <layout>default</layout>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <updatePolicy>never</updatePolicy>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>
